<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ThirdPersonCharacterControllerLogic.cs">
    <Files>
      <File FileName="Assets\ThirdPersonCamera.cs" Line="75" Column="1" />
      <File FileName="Assets\ThirdPersonCharacterControllerLogic.cs" Line="91" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>